{
  "name": "react-typescript-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "shubham deodia",
  "scripts": {
    "test": "jest",
    "webpack": "webpack --",
    "start": "webpack serve --config config/webpack.dev.js --progress",
    "build": "webpack --config=config/webpack.prod.js --progress",
    "deploy": "npm run build && aws s3 rm s3://countries-states-cities/ --recursive && aws s3 cp ./build s3://countries-states-cities/ --recursive"
  },
  "keywords": [
    "React",
    "typescript",
    "webpack"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/redux-actions": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.6.0",
    "prettier": "^2.3.1",
    "source-map-loader": "^2.0.2",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@reduxjs/toolkit": "^1.6.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.3",
    "axios": "^0.21.1",
    "core-js": "^3.14.0",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-flagkit": "^2.0.4",
    "react-query": "^3.17.0",
    "react-redux": "^7.2.4"
  }
}
